ARCH=""
DISTRIB="rootfs"
DNS="8.8.8.8"
INCLUDE="bootstrap init"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
SOURCE_PATH="
TARGET_PATH="
TARGET_TYPE="directory"
DISK_SIZE="0"
PRIVILEGED_USERS="android:aid_inet android:aid_sdcard_rw android:aid_graphics"
USER_NAME=""
USER_PASSWORD=""