executor_core="file:///android_asset/init.sh"
page_list_config="file:///android_asset/pages/about.xml"
favorite_config="file:///android_asset/pages/main.xml"
allow_home_page="0"
toolkit_dir="file:///android_asset/bin"
